{
    "name": "@tosu/osu-native-monorepo",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "packageManager": "pnpm@10.10.0",
    "scripts": {
        "postinstall": "pnpm -r build"
    },
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">=20.11.1"
    }
}